
홉필드 연산 함수

5개의 자음 ㄱ ㄲ ㅋ ㄹ ㅁ 지정, 배열로,,
값이 별로다
ㄱ ㄴ ㄹ ㅋ ㅌ

-> 1차원 배열로 인식
S(1)TS(1) - I 해줘야 하니까
(35x1) x  (1x35) 배열 계산 변환 ( 함수 1 )
W1 = S(1)TS(1) - I		   ( 함수 2 )

동일하게
W 5 까지 계산 		   ( 함수 3 )

-> W값 나옴 

입력을 받는다,, ( 지정 )
(동적) 배열 생성
배열 전체 x n번째 열 ?? 	   ( 함수 4 ) ( 반복문 )
ㄴ 내가 썼는데 모르겠네



좌 ( 구 배열 ) -> 우 ( 홉필드 값 적용 후 배열 )
             ( 가중치 배열 )
배열에 값을 출력		   ( 함수 5 )

 -----------------------------------------------

오류 3 가지

1. 역 패턴으로 출력 수렴 ,, 무한 루프

2. 패턴에 근접하지만 다른 모양으로 무한 루프
why? 가중치가 고정이기 때문,,
오류 역전파 !

 - 식별 가능    ㄱㄴㄹㅅㅍ
 - 식별 불가능 ㄱㄴㄹㅅㅍ

3. 계산 과정에서 무한 루프
ㄱㄴㄹㅅㅌ 해봤는데
ㅅ 에서 무한 루프

4. ㄱ ㄴ ㄹ ㅋ ㅌ
단일 시행 ㄱ에서 멈춘다
but 계속 하면 ㄱ 모양은 ㅋ으로 수렴한다

패턴들이 꼭 원래 모델이랑 같아지지는 않는다
수렴할 때 까지만 반복하면 된다


